    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zn "USER"
    do EnableDeepSee^%SYS.cspServer("/csp/user/")
    zpm "load /opt/irisapp/ -v":1:1
    halt
    
    ; run installer to create namespace
    ;do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
    ;set sc = ##class(App.Installer).setup() 

    ;zn "IRISAPP"
    ;zpm "install isc-dev" 
    ;do ##class(dev.code).workdir("/irisdev/app/src")
    ;do EnableDeepSee^%SYS.cspServer("/csp/irisapp/")
    ;set file="https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/11-14-2020.csv"
    ;zpm "install posts-and-tags"
    ;zw ##class(%DeepSee.WizardUtils).%GenerateCubeDefinition("community.post","PostsCube","community.bi.postscube",1)
    ;zw $SYSTEM.OBJ.Compile("community.bi.postscube")
    ;do ##class(%DeepSee.Utils).%BuildCube("PostsCube")
    ;zw ##class(AnalyzeThis.Generator).GenerateDash("PostsCube")
    

    ;zpm "load /opt/irisapp/ -v"
    